body {
  margin: 0;
}

.anti-snake {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
}

.blocks {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 100px;
  line-height: 300px;
  text-align: center;
}

.block-1 {
  background-color: rgb(100%, 0%, 0%);
}

.block-2 {
  background-color: rgb(80%, 0%, 0%);
}

.block-3 {
  background-color: rgb(60%, 0%, 0%);
}

.block-4 {
  background-color: rgb(40%, 0%, 0%);
}

.block-5 {
  background-color: rgb(20%, 0%, 0%);
}

.block-6 {
  background-color: rgb(0%, 0%, 0%);
}

@media (min-width: 1200px) {
  .anti-snake {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
